ANTHROPIC_API_KEY=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
GOOGLE_CLIENT_ID=267744217222-bj9qm1jhr6gj6l2c5ikb1rqd9mk1nef7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//047iIrco0pGhyCgYIARAAGAQSNwF-L9IrnDrBVUI7ciJpULFcbntdjLIXFOKvaOpJzhvo3ywjR_UMEVM9J1nyWe22VH59BcL9WeY
