ANTHROPIC_API_KEY=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
GOOGLE_CLIENT_ID=267744217222-bj9qm1jhr6gj6l2c5ikb1rqd9mk1nef7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//047iIrco0pGhyCgYIARAAGAQSNwF-L9IrnDrBVUI7ciJpULFcbntdjLIXFOKvaOpJzhvo3ywjR_UMEVM9J1nyWe22VH59BcL9WeY